# juniper

./: LICENSE  MANUAL.md  README.md  nb-configuration.xml  pom.xml
datasets/: README.md  TOP500_202406.csv  TOP500_202406_co.csv
src/main/java/: module-info.java
src/main/java/org/fxyz3d/: Controls.form  Controls.java  Juniper.java  Starter.java
src/main/resources/: licenseheader.txt
